function [cpacket_list] = extract_packet(csymbols)
    %从cymbols数组中检测潜在的数据包
    % 并将preamble upchirp和downchirp对应的csymbol返
    cpacket_list = [];
    for i = 1:length(csymbols)
       % 原则: 来自相同cpacket的csymbol的index和height理论上一样
        if length(cpacket_list) == 0
            cpkt = cpacket(csymbols(i));
            cpacket_list = [cpacket_list cpkt];
            continue
        end
        
        cpkt_match_flag = 0;
        for j = 1:length(cpacket_list)
            tmp_cpkt = cpacket_list(j);
            tmp_preamble_csym = tmp_cpkt.preamble_symbols(end);
            
            x1 = tmp_preamble_csym.pk_idx_trking;
            y1 = tmp_preamble_csym.pk_height_trking;
            x2 = csymbols(i).pk_idx_trking;
            y2 = csymbols(i).pk_height_trking;
            if length(x1) == length(x2) && length(y1) == length(y2)
                idx_trking_diff = sum(x1 - x2); 
                height_trking_diff = sum(y1 - y2); 
%                 fprintf('\n');
%                 disp([mfilename '[FUNCTION DEBUG]'])
%                 disp(['[DEBUG] idx_trking_diff: ' num2str(idx_trking_diff)])
%                 disp(['[DEBUG] height_trking_diff: ' num2str(height_trking_diff)])
                if idx_trking_diff < 10 && height_trking_diff < 500
                    % 匹配到对应的cpacket
                    tmp_cpkt.preamble_symbols = [tmp_cpkt.preamble_symbols csymbols(i)];
                    cpkt_match_flag = 1;
                    break
                end
            else
               continue
            end  
        end
        if ~cpkt_match_flag 
            % 未匹配到对应的cpacket
            cpkt = cpacket(csymbols(i));
            cpacket_list = [cpacket_list cpkt];
        end
    end

    % 消除异常的cpacket
    % 原则: cpacket的preamble_symbols长度非法
    preamble_num = detect_configs(4);
    leg_index = [];
    for i = 1:length(cpacket_list)
        if length(cpacket_list(i).preamble_symbols) > preamble_num-1
            leg_index = [leg_index i];
        end
    end
 
    cpacket_list = cpacket_list(leg_index);
    
    
    for i = 1:length(cpacket_list)
        cpacket_list(i).init();
        cpacket_list(i).show();
    end
end

